<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>About Us</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Tiny5&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Oswald:wght@200..700&family=Tiny5&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Foldit:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+AU+VIC:wght@100..400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Julius+Sans+One&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playwrite+DE+Grund:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap');

  </style>

<link rel="icon" type="image/png" href="https://new.altairetro.com/images/AL2.png">

</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              Altair Retro LTD <br> <span>INSPIRING AND INNOVATING OUR WAY</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-6">
          <div class="img-box">
            <img src="https://new.altairetro.com/images/altairlogo.gif" alt="" style="margin-bottom: 20px; max-width: 100%; max-height: 100%; border-radius: 300px;">
          </div>
        </div>
        <div class="col-lg-7 col-md-6">
          <div class="detail-box">
            <h1>
              About us
            </h1>
            <hr>
            <p>
              Altair Retro Ltd, a Kenyan ICT company founded in 2019, bridges the gap by delivering cutting-edge Software Solutions in the Private and Public Sector, ensuring affordability and easy support.<br>
              We are an ICT company, located in Nairobi, Kenya. We deal with software development which includes; Accounting software, NGO Information Management Systems, Human resource Software, Procurement Software, Staff Portals, Self-Service Portals, Payroll Software, EDMS, CRM and Microsoft ERPs.<br>
              We implement Microsoft Dynamics 365 BC for various industries, including financial institutions and manufacturing.<br>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="detail-box">
            <h2>
              OUR MISSION
            </h2>
            <hr>
            <p>
              To be the preferred Software Development Company through quality service, timely solutions, and professional delivery of management, health information, Sacco, HR, payroll systems, and more.
            </p>
          </div>
        </div>
        <div class="col-md-4">          
          <div class="detail-box">
            <h2>
              OUR VISION
            </h2>
            <hr>
              <p>To be the leading provider of innovative and affordable software solutions, empowering businesses and organizations across Kenya to achieve operational excellence and sustainable growth.</p>
          </div>
        </div>
        <div class="col-md-4">          
          <div class="detail-box">
            <h2>
              OUR VALUES
            </h2>
            <hr>
              <p>Success – Our ability to meet your need.</p>
              <p>Teamwork – variety always breeds the best.</p>
              <p>Strategy – Understand the need</p>
              <p>Creative – Always meet a specific need</p>
              <p>Planning – A step ahead of the market</p>
            </div>
          </div>
        </div>
      </div>

<div class="container">
        <div class="detail-box">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
    </div>
  </section>

  <!-- end about section -->

  
    <div class="container">
      <div class="row2">
        <div class="col-md-4">
          <div class="detail-box">
            <img src="" alt="" style="max-width: 100%;max-height: 100%;">
          </div>
        </div>
        <div class="col-md-4">          
          <div class="img-box">
            <img src="https://new.altairetro.com/images/microsoft2.png" alt="" style="max-width: 100%;max-height: 100%;">
          </div>
        </div>
        <div class="col-md-4">          
          <div class="img-box">
            <img src="" alt="" style="max-width: 100%;max-height: 100%;">
            </div>
          </div>
        </div>
      </div>


  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <h4>
        Get In Touch
      </h4>
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <div class="info_items">
            <div class="row">
              <div class="col-md-4">
                <a href="https://maps.app.goo.gl/aAgUDfAxaLBQqVky6">
                  <div class="item ">
                    <div class="img-box ">
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                    <p>
                      Woodvale Place, 1st Floor,<br>Woodvale Grove,Westlands,
                    </p>
                  </div>
                </a>
              </div>
              <div class="col-md-4">
                <a href="tel:+254 718 788 315">
                  <div class="item ">
                    <div class="img-box ">
                      <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <p>
                      +254 718 788 315
                    </p>
                  </div>
                </a>
              </div>
              <div class="col-md-4">
                <a href="mailto:info@altairetro.com">
                  <div class="item ">
                    <div class="img-box">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    <p>
                      info@altairetro.com
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="social-box">
      <h4>
        Follow Us
      </h4>
      <div class="box">
        <a href="https://m.facebook.com/Altairetro/">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="https://twitter.com/Altair_Retro">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="https://ke.linkedin.com/in/altair-retro-ltd-686892211">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        <a href="https://www.instagram.com/altairretroltd/">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </section>



  <!-- end info_section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayDateYear"></span> All Rights Reserved By
        <a href="index.html">Altair Retro Limited</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/d6bfb589-d28d-44c2-a8d1-23154b5f8d24/webchat/config.js" defer></script>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->


</body>

</html>