<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Altair Retro</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Tiny5&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Oswald:wght@200..700&family=Tiny5&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Foldit:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+AU+VIC:wght@100..400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Julius+Sans+One&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playwrite+DE+Grund:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap');
  </style>

<link rel="icon" type="image/png" href="https://new.altairetro.com/images/AL2.png">

</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              Altair Retro LTD <br> <span>INSPIRING AND INNOVATING OUR WAY</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->


    <!-- slider section -->
    <section class="slider_section ">
      <div class="container ">
        <div class="row">
          <div class="col-md-6 ">
            <div class="detail-box">
              <h1>
                INSPIRING & <br>
                INNOVATING <br>
                OUR WAY
              </h1>
              <p>
                Altair Retro Ltd is an ICT company in Kenya with competency in the delivery of cutting-edge Software Solutions in the Private and Public Sector.
              </p>
              <a href="about.html">
                More About Us
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <img src="https://new.altairetro.com/images/altairlogo.gif" alt="" style="margin-top: 10px; margin-bottom: 150px; max-width: 100%; max-height: 100%; border-radius: 300px;">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

<hr>


  <!-- service section -->

  <section class="service_section layout_padding3">
    <div class="container ">
      <div class="heading_container heading_center">
        <h2> Our<span>Services</span> </h2>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
              <div class="img-box">
                <img src=https://new.altairetro.com/images/441456494_421459493967001_302224492649629188_n.jpg alt=""/>
                  </div>
            <div class="detail-box">
              <h5>
                NGO Management Information Systems (Mkarimu)
              </h5>
              <p>
                Manages all the donor fund by donors and gives all the reports concerning the project being funded, reports available for...
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src=https://new.altairetro.com/images/441419296_420281950751422_159636031946650458_n.jpg alt="" style="width: 330px; height: 250px;"/>
                </div>
            <div class="detail-box">
              <h5>
                Education Management Information Systems (Elimu)
              </h5>
              <p>
                This is an educational system that allows the institution to run its operations on a centralized database and on an...
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src=https://new.altairetro.com/images/436153339_420870567359227_7250465889419371328_n.jpg alt="" style="width: 330px; height: 250px;"/>
                 </div>
            <div class="detail-box">
              <h5>
                Health Information Management Systems (Afya)
              </h5>
              <p>
                This is a system that helps in running of Health facilities, from dispensaries to hospitals. It combines data management with payment...
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="service.html">
          View More
        </a>
      </div>
    </div>
  </section>

  <!-- end service section -->

<hr>

<!-- why us -->
  
  <section class="service_section layout_padding">
    <div class="container ">
      <div class="heading_container heading_center">
        <h2> Why <span>Us</span> </h2>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="detail-box">
              <h5>
                Experienced Team
              </h5>
              <p>
                Our team of skilled software developers boasts years of experience and a passion for creating innovative solutions.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="detail-box">
              <h5>
                Client-Centric Approach
              </h5>
              <p>
                We believe in clear communication and collaboration throughout the entire development process.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="detail-box">
              <h5>
                Exceptional Support
              </h5>
              <p>
                We go beyond development by offering ongoing support and maintenance to ensure your software's continued success.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="detail-box">
              <h5>
                Custom Software Development
              </h5>
              <p>
                We specialize in crafting custom software solutions tailored to your specific needs and industry.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="detail-box">
              <h5>
                Quality & Efficiency
              </h5>
              <p>
                We prioritize high-quality work delivered efficiently through a streamlined development process.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="detail-box">
              <h5>
                Proven Results
              </h5>
              <p>
                We have a proven track record of delivering successful clients' projects across various industries.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- why us -->


  <!-- client section -->

  <section class="client_section ">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          What Our Clients Say
        </h2>
      </div>
      <div class="carousel-wrap layout_padding2-top ">
        <div class="owl-carousel">
          <div class="item">
            <div class="box">
              <div class="client_id">
                <div class="img-box">
                  <img src=https://new.altairetro.com/images/altair-logo-small.png alt="">
                </div>
                <div class="client_detail">
                  <div class="client_info">
                    <h6>
                      Keziah
                    </h6>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
              </div>
              <div class="client_text">
                <p>
                  Test Comment
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="client_id">
                <div class="img-box">
                  <img src=https://new.altairetro.com/images/altair-logo-small.png alt="">
                </div>
                <div class="client_detail">
                  <div class="client_info">
                    <h6>
                      Wambua
                    </h6>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
              </div>
              <div class="client_text">
                <p>
                  Test Comment
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="client_id">
                <div class="img-box">
                  <img src=https://new.altairetro.com/images/altair-logo-small.png alt="">
                </div>
                <div class="client_detail">
                  <div class="client_info">
                    <h6>
                      Frank
                    </h6>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
              </div>
              <div class="client_text">
                <p>
                  Test Comment
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="client_id">
                <div class="img-box">
                  <img src=https://new.altairetro.com/images/altair-logo-small.png alt="">
                </div>
                <div class="client_detail">
                  <div class="client_info">
                    <h6>
                      Sammy
                    </h6>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
              </div>
              <div class="client_text">
                <p>
                  Test Comment
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <h4>
        Get In Touch
      </h4>
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <div class="info_items">
            <div class="row">
              <div class="col-md-4">
                <a href="https://maps.app.goo.gl/aAgUDfAxaLBQqVky6">
                  <div class="item ">
                    <div class="img-box ">
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                    <p>
                      Woodvale Place, 1st Floor,<br>Woodvale Grove,Westlands,
                    </p>
                  </div>
                </a>
              </div>
              <div class="col-md-4">
                <a href="tel:+254 718 788 315">
                  <div class="item ">
                    <div class="img-box ">
                      <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <p>
                      +254 718 788 315
                    </p>
                  </div>
                </a>
              </div>
              <div class="col-md-4">
                <a href="mailto:info@altairetro.com">
                  <div class="item ">
                    <div class="img-box">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    <p>
                      info@altairetro.com
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="social-box">
      <h4>
        Follow Us
      </h4>
      <div class="box">
        <a href="https://m.facebook.com/Altairetro/">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="https://twitter.com/Altair_Retro">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="https://ke.linkedin.com/in/altair-retro-ltd-686892211">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        <a href="https://www.instagram.com/altairretroltd/">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </section>



  <!-- end info_section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayDateYear"></span>© All Rights Reserved By 
        <a href="index.html">Altair Retro Limited</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/d6bfb589-d28d-44c2-a8d1-23154b5f8d24/webchat/config.js" defer></script>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->


</body>

</html>