<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Altair Retro</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Tiny5&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Oswald:wght@200..700&family=Tiny5&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Foldit:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+AU+VIC:wght@100..400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
  </style>

<link rel="icon" type="image/png" href="https://new.altairetro.com/images/AL2.png">

</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              Altair Retro LTD <br> <span>INSPIRING AND INNOVATING OUR WAY</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

 

  <!-- service section -->

  <section class="service_section layout_padding3">
    <div class="container ">
      <div class="heading_container heading_center">
        <h2> 
          Our<span>Services</span>
        </h2>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
              <div class="img-box">
                <img src=https://new.altairetro.com/images/441456494_421459493967001_302224492649629188_n.jpg alt=""/>
                  </div>
            <div class="detail-box">
              <h5>
                NGO Management Information Systems (Mkarimu)
              </h5>
              <p>
                Manages all the donor fund by donors and gives all the reports concerning the project being funded, reports available for...
              </p>
            </div>
            <div class="btn-box2">
              <a href="ngo.html">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src=https://new.altairetro.com/images/441419296_420281950751422_159636031946650458_n.jpg alt="" style="width: 330px; height: 250px;"/>
                </div>
            <div class="detail-box">
              <h5>
                Education Management Information Systems (Elimu)
              </h5>
              <p>
                This is an educational system that allows the institution to run its operations on a centralized database and on an...
              </p>
            </div>
            <div class="btn-box2">
              <a href="education.html">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src=https://new.altairetro.com/images/436153339_420870567359227_7250465889419371328_n.jpg alt="" style="width: 330px; height: 250px;"/>
                 </div>
            <div class="detail-box">
              <h5>
                Health Information Management Systems (Afya)
              </h5>
              <p>
                This is a system that helps in running of Health facilities, from dispensaries to hospitals. It combines data management with payment...
              </p>
            </div>
            <div class="btn-box2">
              <a href="health.html">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src=https://new.altairetro.com/images/448333358_439933042119646_1919552687529171990_n.jpg alt="" style="width: 330px; height: 250px;"/>
                 </div>
            <div class="detail-box">
              <h5>
                Sacco Management Systems (Kifuko)
              </h5>
              <p>
                This is a system that runs the Sacco, capturing all the operations and management. Its divided into...
              </p>
            </div>
            <div class="btn-box2">
              <a href="sacco.html">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src=https://new.altairetro.com/images/439203714_412287904884160_1367672861948217607_n.jpg alt="" style="width: 330px; height: 250px;"/>
                 </div>
            <div class="detail-box">
              <h5>
                Finance/Operations systems (Fedha)
              </h5>
              <p>
                This is the main module where all other modules report to. It has the general ledger and all other sub...
              </p>
            </div>
            <div class="btn-box2">
              <a href="finance.html">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src=https://new.altairetro.com/images/439208295_412300191549598_1935524744991603342_n.jpg alt="" style="width: 330px; height: 250px;"/>
                 </div>
            <div class="detail-box">
              <h5>
                Human Resource (Simamizi-saidizi)
              </h5>
              <p>
                This is the module that deals with employee acquisition and management. The process begins by...
              </p>
            </div>
            <div class="btn-box2">
              <a href="hr.html">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src=https://new.altairetro.com/images/448509764_443502435096040_1696034740064711537_n.jpg alt="" style="width: 330px; height: 250px;"/>
                 </div>
            <div class="detail-box">
              <h5>
                Payroll (Malipo)
              </h5>
              <p>
                This is a system that deals with employee payments and statutory management as well as imprest...
              </p>
            </div>
            <div class="btn-box2">
              <a href="payroll.html">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src=https://new.altairetro.com/images/448683507_444026101710340_545649060348514242_n.jpg alt="" style="width: 330px; height: 250px;"/>
                 </div>
            <div class="detail-box">
              <h5>
                Procurement (Manunuzi)
              </h5>
              <p>
                This is the system that manages the complete procurement circle process, way from the request...
              </p>
            </div>
            <div class="btn-box2">
              <a href="procurement.html">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src=https://new.altairetro.com/images/448766523_444046671708283_6576575270595562234_n.jpg alt="" style="width: 330px; height: 250px;"/>
                 </div>
            <div class="detail-box">
              <h5>
                Stores Management Systems (Hifadhi)
              </h5>
              <p>
                This is a system that manages the procured goods that are in our stores. It gives us notifications on ...
              </p>
            </div>
            <div class="btn-box2">
              <a href="stores.html">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src=https://new.altairetro.com/images/442479067_426066733506277_2097090243248062277_n.jpg alt="" style="width: 330px; height: 250px;"/>
                 </div>
            <div class="detail-box">
              <h5>
                POS - Point of Sale
              </h5>
              <p>
                This is a system that enables our customers to receive payments easily using the debit cards, credit cards...
              </p>
            </div>
            <div class="btn-box2">
              <a href="pos.html">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src=https://new.altairetro.com/images/441950775_420271430752474_5531586580619873083_n.jpg alt="" style="width: 330px; height: 250px;"/>
                 </div>
            <div class="detail-box">
              <h5>
                Bulk SMS
              </h5>
              <p>
                Bulk SMS service allows sending a large number of text messages to multiple recipients simultaneously...
              </p>
            </div>
            <div class="btn-box2">
              <a href="bulksms.html">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src=https://new.altairetro.com/images/443716869_427948719984745_286438907940272998_n.jpg alt="" style="width: 330px; height: 250px;"/>
                 </div>
            <div class="detail-box">
              <h5>
                Web Development
              </h5>
              <p>
                It involves creating and building websites,including tasks such as designing layout and functionality...
              </p>
            </div>
            <div class="btn-box2">
              <a href="web.html">
                Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <h4>
        Get In Touch
      </h4>
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <div class="info_items">
            <div class="row">
              <div class="col-md-4">
                <a href="https://maps.app.goo.gl/aAgUDfAxaLBQqVky6">
                  <div class="item ">
                    <div class="img-box ">
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                    <p>
                      Woodvale Place, 1st Floor,<br>Woodvale Grove,Westlands,
                    </p>
                  </div>
                </a>
              </div>
              <div class="col-md-4">
                <a href="tel:+254 718 788 315">
                  <div class="item ">
                    <div class="img-box ">
                      <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <p>
                      +254 718 788 315
                    </p>
                  </div>
                </a>
              </div>
              <div class="col-md-4">
                <a href="mailto:info@altairetro.com">
                  <div class="item ">
                    <div class="img-box">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    <p>
                      info@altairetro.com
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="social-box">
      <h4>
        Follow Us
      </h4>
      <div class="box">
        <a href="https://m.facebook.com/Altairetro/">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="https://twitter.com/Altair_Retro">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="https://ke.linkedin.com/in/altair-retro-ltd-686892211">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        <a href="https://www.instagram.com/altairretroltd/">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </section>



  <!-- end info_section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayDateYear"></span> All Rights Reserved By
        <a href="index.html">Altair Retro Limited</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/d6bfb589-d28d-44c2-a8d1-23154b5f8d24/webchat/config.js" defer></script>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->


</body>

</html>