<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Stores system</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Tiny5&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Oswald:wght@200..700&family=Tiny5&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Foldit:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+AU+VIC:wght@100..400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
  </style>

<link rel="icon" type="image/png" href="https://new.altairetro.com/images/AL2.png">

</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              Altair Retro LTD <br> <span>INSPIRING AND INNOVATING OUR WAY</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-6">
          <div class="img-box">
            <img src=https://new.altairetro.com/images/stores.png alt="" style="margin-bottom: 20px;height: 100%;width: 100%; float:inline-start;">
          </div>
        </div>
        <div class="col-lg-7 col-md-6">
          <div class="detail-box">
            <h2>
              <span> Simplify Inventory Management and Empower Efficiency with<br>Our Inventory System</span> 
            </h2>
            <hr>
            <p>
              At Altair Retro, we understand the complexities of managing inventory. Our user-friendly Stores System empowers businesses of all sizes to gain real-time visibility, streamline processes, and make informed stock management decisions. Effortlessly manage your entire inventory lifecycle, from procurement to stock movement and reordering. Boost efficiency, minimize stockouts, and gain valuable insights with our user-friendly platform. Request a free demo today and see how Altair Retro can transform your inventory control.            </p>          </div>
          <div class="detail-box">
            <hr>
            <p>
              <br>
              This is a system that manages the procured goods that are in our stores. It gives us notifications on re-order levels as well as the inventory in the stores.
              <br>It has the following modules:
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-6">
          <div class="detail-box">
            <h3>
              Finance
            </h3>
            <hr>
            <p>
              Allocate budgets for inventory purchases, track inventory value as an asset, manage bank accounts for supplier payments, and generate financial reports that reflect inventory costs.
              </p>
          </div>
          <div class="detail-box">
            <h3>
              Procurement and Stock Accounting
            </h3>
            <hr>
            <p>
              Streamline the procurement process for ordering inventory, manage inventory coding for efficient categorization and tracking, and ensure proper accounting practices for stock purchases.  </p>
          </div>
          <div class="detail-box">
            <h3>
              Coding Management
            </h3>
            <hr>
            <p>
              Create and manage inventory-specific codes for efficient stock identification, categorization, and tracking within the system.
            </p>
          </div>
        </div>
        <div class="col-lg-7 col-md-6">          
          <div class="detail-box">
            <h3>
              Transportation and Tracking
            </h3>
            <hr>
              <p>
                Track the movement of inventory during transportation from suppliers or between warehouses, ensuring accurate stock levels at different locations.
              </p>
          </div>
          <div class="detail-box">
            <h3>
              Obsolete, Surplus and Scrap Management
            </h3>
            <hr>
            <p>Identify and manage obsolete or surplus inventory, optimize stock levels by removing these items, and potentially manage scrap materials for responsible disposal.
                          </p>
          </div>
        </div>

<div class="container">
        <div class="detail-box">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br> 
                <br>
                <br>
    </div>
  </section>

  <!-- end about section -->
   <hr>

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <h4>
        Get In Touch
      </h4>
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <div class="info_items">
            <div class="row">
              <div class="col-md-4">
                <a href="https://maps.app.goo.gl/aAgUDfAxaLBQqVky6">
                  <div class="item ">
                    <div class="img-box ">
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                    <p>
                      Woodvale Place, 1st Floor,<br>Woodvale Grove,Westlands,
                    </p>
                  </div>
                </a>
              </div>
              <div class="col-md-4">
                <a href="tel:+254 718 788 315">
                  <div class="item ">
                    <div class="img-box ">
                      <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <p>
                      +254 718 788 315
                    </p>
                  </div>
                </a>
              </div>
              <div class="col-md-4">
                <a href="mailto:info@altairetro.com">
                  <div class="item ">
                    <div class="img-box">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    <p>
                      info@altairetro.com
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="social-box">
      <h4>
        Follow Us
      </h4>
      <div class="box">
        <a href="https://m.facebook.com/Altairetro/">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="https://twitter.com/Altair_Retro">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="https://ke.linkedin.com/in/altair-retro-ltd-686892211">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        <a href="https://www.instagram.com/altairretroltd/">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </section>



  <!-- end info_section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayDateYear"></span> All Rights Reserved By
        <a href="index.html">Altair Retro Limited</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/d6bfb589-d28d-44c2-a8d1-23154b5f8d24/webchat/config.js" defer></script>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->


</body>

</html>